appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %m%n

logger.extsort.name = com.futujaos.extsort
logger.extsort.level = ERROR
logger.extsort.additivity = false
logger.extsort.appenderRefs = console
logger.extsort.appenderRef.stdout.ref = STDOUT
